<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unq.cpi.geography.view.population.DetalleDePaisActivity">

    <TextView
        android:id="@+id/detalleDePais.paisLabel"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Argentina" />

    <TextView
        android:id="@+id/detalleDePais.poblacionLabel"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/detalleDePais.poblacion.label"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalleDePais.poblacion"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="135dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="44000000" />

    <TextView
        android:id="@+id/detalleDePais.superficieLabel"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:text="@string/detalleDePais.superficie.label"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detalleDePais.superficie"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="235dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2800000" />

</android.support.constraint.ConstraintLayout>
