<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="controller"
            type="ar.edu.unq.cpi.geography.view.population.PoblacionPorPaisController" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ar.edu.unq.cpi.geography.view.population.PoblacionPorPaisActivity">


        <TextView
            android:id="@+id/paisLabel"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="40dp"
            android:text="@string/poblacionPorPais.pais.label"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pais"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="80dp"
            android:text="@{controller.countryName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Argentina" />

        <TextView
            android:id="@+id/poblacionLabel"
            android:layout_width="207dp"
            android:layout_height="32dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="140dp"
            android:text="@string/poblacionPorPais.poblacion.label"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poblacion"
            android:layout_width="207dp"
            android:layout_height="46dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="180dp"
            android:text="@{controller.population}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="44000000" />

        <Button
            android:id="@+id/argentina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:text="@string/poblacionPorPais.argentina.nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/brasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="300dp"
            android:text="@string/poblacionPorPais.brasil.nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/paraguay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="300dp"
            android:text="@string/poblacionPorPais.paraguay.nombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>