<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.unq.cpi.geography.view.population.PoblacionPorPaisActivity">


    <TextView
        android:id="@+id/poblacionPorPais.paisLabel"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:text="@string/poblacionPorPais.pais.label"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poblacionPorPais.pais"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Argentina" />

    <TextView
        android:id="@+id/poblacionPorPais.poblacionLabel"
        android:layout_width="207dp"
        android:layout_height="32dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="140dp"
        android:text="@string/poblacionPorPais.poblacion.label"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poblacionPorPais.poblacion"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="180dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="44000000" />

    <Button
        android:id="@+id/poblacionPorPais.argentina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:text="@string/poblacionPorPais.argentina.nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/poblacionPorPais.brasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="300dp"
        android:text="@string/poblacionPorPais.brasil.nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/poblacionPorPais.paraguay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="300dp"
        android:text="@string/poblacionPorPais.paraguay.nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
